<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Dashboard</title>
    <style>
        /* Genel stil */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #007bff;
            margin-bottom: 10px;
        }

        /* Tablo stili */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        /* Logout bağlantısı */
        a.logout {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: white;
            background-color: #dc3545;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        a.logout:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <h1>User Dashboard</h1>

    <h2>Product List</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Desc</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="product : ${products}">
                <td th:text="${product.name}"></td>
                <td th:text="${product.description}"></td>
                <td th:text="${product.price}"></td>
            </tr>
        </tbody>
    </table>
    <br><br>
      <h2>Your Purchases</h2>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Purchase Date</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="purchase : ${purchases}">
                <td th:text="${purchase.product.name}"></td>
                <td th:text="${purchase.quantity}"></td>
                <td th:text="${purchase.purchaseDate}"></td>
            </tr>
        </tbody>
    </table>
  


    <a class="logout" href="/logout">Logout</a>
</body>
</html>
